#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 100m;

    server {
        listen       80;
        server_name  tractdb.org;

        # Couch listens on the /couch/ subdirectory
        location /couch {
            rewrite /couch/(.*) /$1 break;
            proxy_pass http://tractdbcouch:5984/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # From this page: https://wiki.apache.org/couchdb/Nginx_As_a_Reverse_Proxy
        # If continuous replication does not work, we probably need to modify this
        #
        # location ~ ^/(.*)/_changes {
        #    proxy_pass http://localhost:5984;
        #    proxy_redirect off;
        #    proxy_buffering off;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    }

    server {
        listen       80;
        server_name  dockertesta.cs.washington.edu;

        location / {
            proxy_pass http://webdub:4000/;
        }
    }

    server {
        listen       80;
        server_name  dockertestc.cs.washington.edu;

        location / {
            proxy_pass http://webjayfo:4000/;
        }
    }
}

# stay in the foreground so Docker has a process to track
# daemon off;
