#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 100m;

    server {
        listen       80;
        server_name  tractdb.org;

        # Pyramid listens on the /api/ subdirectory
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://ambassadortractdbpyramid:8080/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Couch listens on the /couch/ subdirectory
        location /couch {
            rewrite /couch/(.*) /$1 break;
            proxy_pass http://ambassadortractdbcouch:5984/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # From this page: https://wiki.apache.org/couchdb/Nginx_As_a_Reverse_Proxy
        # If continuous replication does not work, we probably need to modify this
        #
        # location ~ ^/(.*)/_changes {
        #    proxy_pass http://localhost:5984;
        #    proxy_redirect off;
        #    proxy_buffering off;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    }

#    server {
#        listen       443;
#        server_name  tractdb.org;
#
#        ssl_certificate           /etc/nginx/cert.crt;
#        ssl_certificate_key       /etc/nginx/cert.key;
#
#        # From https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins
#        ssl on;
#        ssl_session_cache  builtin:1000  shared:SSL:10m;
#        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#        ssl_prefer_server_ciphers on;
#
#        # Couch listens on the /couch/ subdirectory
#        location /couch {
#            rewrite /couch/(.*) /$1 break;
#            proxy_pass http://tractdbcouch:5984/;
#            proxy_redirect off;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }
#
#        # From this page: https://wiki.apache.org/couchdb/Nginx_As_a_Reverse_Proxy
#        # If continuous replication does not work, we probably need to modify this
#        #
#        # location ~ ^/(.*)/_changes {
#        #    proxy_pass http://localhost:5984;
#        #    proxy_redirect off;
#        #    proxy_buffering off;
#        #    proxy_set_header Host $host;
#        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        # }
#    }

    server {
        listen       80;
        server_name  dubstaging.cs.washington.edu;

        location / {
            proxy_pass http://ambassadorwebdub:4000/;
        }
    }

#    server {
#        listen       80;
#        server_name  dockertesta.cs.washington.edu;
#
#        location / {
#            proxy_pass http://ambassadorwebdub:4000/;
#        }
#    }

#    server {
#        listen       80;
#        server_name  dockertestb.cs.washington.edu;
#
#        location / {
#            proxy_pass http://webjayfo:4000/;
#        }
#    }
}

# stay in the foreground so Docker has a process to track
# daemon off;
